<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobo Recipe</title>
</head>
<body>
    <h1>Adobo</h1>
    <img src="../img/Pork-Adobo.jpg" alt="This is a pork adobo picture">
    
    <h2>Description</h2>
    <p>Pork Adobo is a famous dish in the Philippines.</p>
    <p>Because of its great taste, it is loved by the Filipinos, and even foreigners.</p>
    
    <h2>Ingredients:</h2>
    <u>
        <li>Pork Meat</li>
        <li>Vinegar</li>
        <li>Soy Sauce</li>
        <li>Water</li>
        <li>Bay Leaves</li>
        <li>Pepper</li>
        <li>Pork Cubes</li>
        <li>Garlic</li>
        <li>Onion</li>
    </ul>
    
    <h2>Procedures:</h2>
    <ol>
        <li>Wash the pork meat then marinate it in soy sauce and pepper for 1 hour.</li>
        <li>Saute the garlic and onion.</li>
        <li>Add the marinated pork meat.</li>
        <li>Add 1 cups of water. Cook until boil.</li>
        <li>Add a little bit of vinegar.</li>
        <li>Add pork cubes and 2 Bay Leaves.</li>
        <li>Let it simmer and serve it hot.</li>
    </ol>
</body>
</html>